.attachments
  list-style: none

  li
    a[href$='.pdf']
      display: inline-block
      line-height: calc(40px + 10px)
      padding-left: calc(32px + 8px)
      background: transparent url(../../public/pdf.svg) center left no-repeat
