.body h1
  padding-bottom: 1rem

.body p
  padding-bottom: 0.6rem

.body ul
  margin-left: 20px

.body li
  line-height: 1.1rem

.image_with_caption
  padding: 1rem 0
  text-align: center

  @media (min-width: 700px)
    width: 100%
    max-width: var(--desktop-width)

  img
    height: auto
    max-width: calc(100vw - 2 * var(--main-side-padding))

    @media (min-width: 700px)
      max-width: var(--desktop-width)
      padding: 0

  .caption
    font-size: smaller
