.entries
  list-style: none

.entry
  padding: 1rem 0

.title
  font-weight: bold

.pagination > *
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: center
  font-size: 1.5rem
  margin: 1rem 0 0 0

  .disabled
    color: #c0c0c0
