$hamburger-width: 2rem

.logo
  position: relative
  left: calc($hamburger-width + 1rem)
  top: 1.0rem
  padding: 0 0 0 0.5rem
  width: 10rem
  height: 1.5rem
  display: flex
  justify-content: center
  align-items: center

  @media (min-width: 700px)
    left: auto
    top: auto
    width: 3rem
    padding-left: 0.25rem

  .logoPrefix, .logoSuffix
    font-size: 2rem
    color: var(--background-color)

    @media (min-width: 700px)
      display: none

  .icon
    position: relative
    top: 0.2rem

    @media (min-width: 700px)
      top: 0.9rem

  text
    font-size: 96px
    fill: var(--strong-color)

  circle
    fill: var(--background-color)
