.wrap
  display: flex
  justify-content: center
  min-height: calc(100vh - var(--footer-height))

.main
  padding: 0 var(--main-side-padding)
  max-width: 100vw

  @media (min-width: 700px)
    padding: 2rem 1rem
    width: var(--desktop-width)
