// Container
$z-index: 1

// Widget
$widget-width: 2rem
$widget-height: 1.5rem
$inclined-glyph-angle: 45deg
$sin-45deg: 0.7071
$glyph-top: 1rem
$glyph-left: 1rem
$glyph-height: 0.3rem
$glyph-border-radius: calc($glyph-height / 2)
$glyph1-top: $glyph-top
$glyph2-top: calc($glyph1-top + ($widget-height - $glyph-height) / 2)
$glyph3-top: calc($glyph1-top + $widget-height - $glyph-height)
$glyph-left: $glyph-left
$glyph-right: 0.2rem
$glyph-inclined-length: calc($widget-height / $sin-45deg - $glyph-height)
$glyph-inclined-scaling: calc($glyph-inclined-length / $widget-width)
$glyph-inclined-width: $widget-height
$glyph-width-difference: calc($widget-width - $glyph-inclined-width)
$glyph-inclined-offset: calc($glyph-height * $sin-45deg + $glyph-width-difference / 2)

// Menu
$menu-font-size: 2rem
$menu-width: 12rem
$menu-padding-left: 1rem
$menu-padding-top: 3rem
$menu-padding-right: 0
$menu-border: 0.1rem
$hidden-menu-translation-y: -100%
$showing-menu-translation-y: 0

// Menu Colours
$link-color: #555
$link-hover-color: black
$menu-color: white

.container
  position: absolute
  top: 0
  left: 0
  margin: 0
  z-index: $z-index
  height: 100%
  width: 100%
  overflow: hidden
  transform: translate(0, $hidden-menu-translation-y)
  transition: transform 0.5s ease

  @media (min-width: 700px)
    height: auto
    overflow: visible

  .menu
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    padding: $menu-padding-top $menu-padding-right 0.5rem $menu-padding-left
    font-size: 8rem
    list-style-type: none
    background-color: $menu-color
    z-index: 1

    @media (min-width: 700px)
      top: 5px
      left: 5px
      width: max-content
      height: 100%
      display: flex
      font-size: inherit
      list-style: none
      transform: none
      transition: none
      margin: 0
      padding: 0
      border: 0
      background-color: inherit

    .item
      padding: 0.4rem 0
      min-width: 100%

      @media (min-width: 700px)
        padding: 0 0.8rem
        min-width: auto

      a
        text-decoration: none
        color: $link-color
        transition: color 0.3s ease
        line-height: 200%
        font-size: $menu-font-size

        @media (min-width: 700px)
          color: var(--link-color, blue)
          font-size: 1.2rem

    .current-item
      @extend .item

      a
        font-weight: bold

.trigger
  opacity: 0
  position: absolute
  top: $glyph1-top
  left: $glyph-left
  width: $widget-width
  height: $widget-height
  margin: 0
  border: 0
  cursor: pointer
  z-index: 3

  @media (min-width: 700px)
    display: none

.glyph
  position: absolute
  left: $glyph-left
  width: $widget-width
  height: $glyph-height
  border-radius: $glyph-border-radius
  transition: transform 0.5s, opacity 0.4s ease
  background: #333
  z-index: 2

  @media (min-width: 700px)
    display: none

.glyph1
  @extend .glyph
  top: $glyph1-top
  transform-origin: 0 0

.trigger:checked ~ .glyph1
  transform: translate($glyph-inclined-offset, 0) rotate($inclined-glyph-angle) scaleX($glyph-inclined-scaling)

.glyph2
  @extend .glyph
  opacity: 1
  top: $glyph2-top

.trigger:checked ~ .glyph2
  opacity: 0

.glyph3
  @extend .glyph
  top: $glyph3-top
  transform-origin: 0 $glyph-height

.trigger:checked ~ .glyph3
  transform: translate($glyph-inclined-offset, 0) rotate(-$inclined-glyph-angle) scaleX($glyph-inclined-scaling)

.trigger:checked ~ .container
  transform: translate(0, $showing-menu-translation-y)
