.pagination
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: center
  font-size: 1.5rem
  margin: 1.5rem 0 0 0

  .disabled
    color: #c0c0c0

  .label
    display: none

  @media (min-width: 700px)
    .label
      display: inline

  .button
    height: 2em
    display: flex
    justify-content: center
    align-items: center
    margin: 0 3px 0 3px

    &:hover
      filter: brightness(85%)
  
  .buttonFirst
    @extend .button
    padding-right: 10px

  .buttonFirstDisabled
    @extend .buttonFirst
    color: #c0c0c0

    &:hover
      filter: none
  
  .buttonLast
    @extend .button
    padding-left: 10px

  .buttonLastDisabled
    @extend .buttonLast
    color: #c0c0c0

    &:hover
      filter: none

  .page
    @extend .button
    width: 2em
    background-color: var(--background-dark-colour)

  .pageCurrent
    @extend .page
    background-color: var(--link-color)
    color: white