.events
  padding: 1rem
  list-style: none

.event
  background: var(--background-colour)

  .event-inner
    display: flex
    padding: 0.5rem
    color: var(--text-colour)

    .text
      padding: 0 0.5rem 0 0
      flex: 70%

      .date
        font-size: smaller
        padding-bottom: 1rem

.event:nth-child(odd)
  background: var(--background-colour)
  filter: brightness(90%)
