:root
  // Colours
  --text-colour: #102040
  --strong-colour: #063d71
  --background-colour: #e3e4ff
  --background-dark-colour: #c0c0f0
  --link-color: #163d91
  --link-hover-color: #0875a5

  --desktop-width: 50rem
  --main-side-padding: 1rem
  --footer-height: 130px

*
  box-sizing: border-box
  padding: 0
  margin: 0
  line-height: 1.7rem

html,
body
  max-width: 100vw
  overflow-x: hidden

body
  font-size: large
  color: var(--text-colour)
  background: var(--background-colour)

h1, h2, h3, h4, h5, h6
  line-height: 2.7rem

a
  color: var(--link-color)
  text-decoration: none

a:hover
  filter: brightness(150%)

strong
  color: var(--strong-colour)
