:root
  --max-width: 1100px
  --border-radius: 12px

  // Colours
  --text-colour: #060400
  --strong-colour: #063d71
  --background-colour: #e8f9ff
  --background-light-colour: #f0f0f0
  --link-color: #163d91
  --link-hover-color: #0875a5

  --desktop-width: 50rem

*
  box-sizing: border-box
  padding: 0
  margin: 0
  line-height: 1.7rem

html,
body
  max-width: 100vw
  overflow-x: hidden

body
  font-size: large
  color: var(--text-colour)
  background: var(--background-colour)

h1, h2, h3, h4, h5, h6
  line-height: 2.7rem

a
  color: var(--link-color)
  text-decoration: none

strong
  color: var(--strong-colour)
