.details
  padding: 1rem
  list-style: none

  @media (min-width: 700px)
    width: var(--desktop-width)

  .detail
    margin: 1rem 0

    .detail-inner
      display: flex
      padding: 0.5rem
      color: var(--text-colour)
      background: var(--background-light-colour)

      .text
        padding: 0 0.5rem 0 0
        flex: 70%

        .date
          font-size: smaller
          padding-bottom: 1rem
