.title
  text-align: center
  padding-top: 20px
  padding-bottom: 0rem

  // size >= Tablet
  @media (min-width: 700px)
    padding-top: 0px

.main
  display: flex
  flex-direction: column
  justify-content: flex-start
  padding: 1rem
  min-height: 100vh

.body
  padding-top: 2rem
