.events
  padding: 1rem
  list-style: none

.event
  .event-inner
    display: flex
    padding: 0.5rem
    color: var(--text-colour)
    background: var(--background-dark-colour)

    .text
      padding: 0 0.5rem 0 0
      flex: 70%

      .date
        font-size: smaller
        padding-bottom: 1rem
