.title
  text-align: center
  padding-top: 20px
  padding-bottom: 0rem

  // size >= Tablet
  @media (min-width: 700px)
    padding-top: 0px

.main
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 1rem
  min-height: 100vh

  // size >= Desktop
  @media (min-width: 1120px)
    padding: 2rem

.subtitle
  text-align: center


.body
  padding-top: 2rem


.body h1
  padding-bottom: 1rem


.body p
  padding-bottom: 0.6rem


.body ul
  margin-left: 20px


.body li
  line-height: 1.1
