.body
  padding-top: 1rem

.body h1
  padding-bottom: 1rem

.body p
  padding-bottom: 0.6rem

.body ul
  margin-left: 20px

.body li
  line-height: 1.1

.image_with_caption
  padding: 1rem 0
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

  .caption
    font-size: smaller
