.wrap
  display: flex
  justify-content: center

.main
  display: flex
  flex-direction: column
  justify-content: flex-start
  padding: 1rem
  min-height: 100vh

  @media (min-width: 700px)
    padding: 3rem 1rem
    max-width: 40rem
